<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href="resources/stylesheet.css" type="text/css">
        <style>
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0px;
                background: linear-gradient(#65F8FF, #62B6FF);

            }
            body {
                text-align: center;
            }
            ul {
                background-color: aliceblue;
                border-radius: 10px;
                margin: 0px;
                padding 0px;
                list-style: none;

            }
            li {
                font-size: 1.25em;
                padding: 0px;
                margin: 0px;
            }
            h1 {
                margin-bottom: 5px;
            }
            .sub {
                font-size: 1.5em;
                margin: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>The Collected Works of Logan Waite</h1>
            <p class='sub'>presented for your convenience</p>
        </header>
        <section>
        <h2>Projects</h2>
        <ul>
            <li><a href='mysql_queries'>MySQL Queries (Simple ToDo)</a></li>
            <li><a href='mini-blog/index.php'>DigHT Mini-Blog</a></li>
            <li><a href='madlibs/index.php'>Mad Libs</a></li>
            <li><a href='to-do/index.php'>To-Do App</a></li>
        </ul>
        </section>

    </body>
</html>
